public class OOPSBannerApp {

    public static void main(String[] args) {

        // Declare and initialize array inline using String.join()
        String[] lines = {
            String.join(" ", " * ", " * ", " ** ", " ** "),
            String.join(" ", "*   ", "   ", "    ", "     "),
            String.join(" ", "*   ", "   ", "    ", "     "),
            String.join(" ", "*   ", "   ", "** ", "*** "),
            String.join(" ", "*   ", "   ", "     ", "*     "),
            String.join(" ", "*   ", "   ", "     ", "*     "),
            String.join(" ", " * ", " * ", "*     ", "*** ")
        };

        // Loop to print banner
        for (String line : lines) {
            System.out.println(line);
        }
    }
}